# ebsJenkinsPlugin

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ostsolucoes/ebsjenkinsplugin/: EbsSnapshotBuilder.java
src/main/java/br/com/ostsolucoestec/ebsjenkinsplugin/: EbsSnapshotBuilder.java
src/main/resources/br/com/ostsolucoes/ebsjenkinsplugin/ebsSnapshotBuilder/: config.jelly
src/main/resources/br/com/ostsolucoestec/ebsjenkinsplugin/ebsSnapshotBuilder/: global.jelly
